
NEXT_PUBLIC_SUPABASE_URL=https://vmskcitphtxwbnbnexrd.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtc2tjaXRwaHR4d2JuYm5leHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU5NDEwMjksImV4cCI6MTk3MTUxNzAyOX0.YXN2nJbwspwsBQUP4ufq717UDq866LslZDrM12a9j5c